# TMS_

./: .gitignore  README.md  SQL_Queries.sql  TMS_.sln  sonar-project.properties
TMS_/: Program.cs  TMS_.csproj  WeatherForecast.cs  appsettings.json
TMS_/Controllers/: AccountController.cs  TasksController.cs  WeatherForecastController.cs
TMS_/Data/: TMS_DbContext.cs
TMS_/Migrations/: 20240728082652_InitialCreate.Designer.cs  20240728082652_InitialCreate.cs  TMS_DbContextModelSnapshot.cs
TMS_/Models/: User.cs  UserTask.cs
TMS_/Properties/: launchSettings.json
TMS_Tests/: AsyncEnumerable.cs  TMS_Tests.csproj  UnitTest1.cs
TMS_Tests/Controllers/: AccountControllerTests.cs  TasksControllerTests.cs
