# Project identification
sonar.projectKey=TMS_
sonar.projectName=TMS_ Project
sonar.projectVersion=1.0

# Source and tests
sonar.sources=.
sonar.tests=TMS_Tests
sonar.test.inclusions=**/*Tests.cs

# Language
sonar.language=cs

# MSBuild integration
sonar.cs.msbuild.testProjectPattern=*.Tests

# Command to begin SonarQube analysis
SonarScanner.MSBuild.exe begin /k:"TMS_" /d:sonar.login="<your-sonar-token>"

# Build the project
MSBuild.exe /t:Rebuild

# Command to end SonarQube analysis
SonarScanner.MSBuild.exe end /d:sonar.login="<your-sonar-token>"
